<!DOCTYPE html>
<html lang="en">
<script>
/******************************************
*										 *
*	Made by: @Maz © 2017				 *
*	Title: Hello World 2.0			   *
*	Tecnologies: HTML, CSS, Javascript   *
*	Sources: Google Translate			*
*										 *
*	Extra Credits: @Gayatri,			 *
*	@Lucho Castro D'ambrosio, @whammy46, *
*	@Yogesh Kulkarni, @Andrew Grider,	*
*	@Gami, @ATernative,				  *
*	@Aleksandro Xhaste, @xLukaCpp,	   *
*	@Marvin Hollmann, @Jrom, @</CHEWA>,  *
*	@Anik Shandhi, @NTO, @Aziz F Dagli,  *
*	@Melih Melik Sonmez, @YAJ,		   *
*	@Amrit Mahendra Joseph,			  *
*	@Abdullah Omar Nasseef,			  *
*	@Ismaël Abdul DIOP, @Rehan Syahputra *
*	@김정, @Jan Andersson, @Deepak,	   * 
*	@Leigh E.O., @alpha omega,		   *
*	@Kyle Pereira, @Boudjada Yasser,	 *  
*	@brij, @Timotej Poľanský,			* 
*	@Ranjan Bagri, @Garikai Gumbo		*							 *										 *
*										 *
*			If you have any			  *
*		 suggestion/correction		   *
*   comment this code, i will put your	*
*	   name in the Extra Credits.		*
*										 *
*	   Thank you for run my code.		*
*										 *
*				- Maz					*
*										 *
******************************************/

window.onload = function(){

	var div = 
	document.querySelector('.container');
	// Div
	
	var random = 
	document.getElementById('buttonRandom');
	// Button
   
	var helloWorld = [
		'Hello Wêreld - (Afrikaans)', 
		'Përshendetje Botë - (Albanian)', 
		'ሰላም ዓለም - (Amharic)',
‎		' مرحبا بالعالم - (Arabic)',
		'բարեւ աշխարհ - (Armenian)',
		'salam Dünya - (Azerbaijan)',
		'Բարեւ աշխարհ - (Armenian)',
		'Kaixo Mundua - (Basque)',
		' নমস্কার বিশ্ব - (Bengali)',
		'Прывітанне, Свет (Belarusian)',
		'Pozdrav svijete - (Bosnian)',
		'Здравей свят - (Bulgarian)',
		'Hola món - (Catalan)',
		'Hello World - (Cebuano)',
		'Ahoj světe - (Czech)',
		'Moni Dziko Lapansi - (Chichewa)',
		'你好，世界 - (Chinese)', // 17
		'안녕하세요 세계 - (Korean)', 
		'Alo Mondyal - (Haitian Creole)',
		'Pozdrav svijete - (Croatian)',
		'Hello World - (Kurdish)',
		'Hej Verden - (Danish)',
‎		'שלום עולם-(Hebrew)',
		'Saluton mondo - (Esperanto)',
		'Tere, Maailm - (Estonian)',
		'Kumusta Mundo - (Filipino)',
		'Hei maailma - (Finnish)',
		'Salut Monde - (French)',
		'Hallo wrâld - (Frisian)',
		'Hàlo a Shaoghail - (Gaelic Irish)',
		'Ola mundo - (Galician)',
		'Helo Byd - (Welsh)',
		'こんにちは世界 - (Japanese)',
		'Halo Donya - (Javanese)',
		'Γειά σου Κόσμε - (Greek)',
		' નમસ્તે દુનિયા - (Gujarati)',
		'Sannu Duniya - (Hausa)',
		'Hello World - (Hawaiian)',
		'नमस्ते दुनिया - (Hindi)',
		'Nyob zoo lub ntiaj teb no (Hmong)',
		'Ndewo Ụwa - (Igbo)',
		'Halo Dunia - (Indonesian)',
		'Hello World - (English)',
		'Dia Duit - (Irish)',
		'Halló heimur - (Island)',
		'Ciao Mondo - (Italian)',
		' ವಿಶ್ವಕ್ಕೆ ನಮಸ್ಕಾಗಳು - (Kannada)',
		'Сәлем Әлем - (Kazakh)',
		'សួស្តី​ពិភពលោក - (Khmer)',
		'салам дүйн - (Kyrgyz)',
		'ສະ​ບາຍ​ດີ​ຊາວ​ໂລກ - (Lao)',
		'Salmina Aduna (Fula)',
		'salve Orbis Terrarum - (Latin)',
		'Sveika pasaule - (Latvian)',
		'Labas pasauli - (Lithuanian)',
		'Moien Welt - (Luxembourgish)',
		'Здраво свету - (Macedonian)',
		' ലോകത്തിനു നമസ്കാരം Malayalam',
		'Hai dunia - (Malay)',
		'Hello World - (Malagasy)',
		'Hello World - (Māori)',
		' नमस्कार जगा - (Marathi)',
		'сайн уу, дэлхий - (Mongolian)',
		'नमस्कार संसार - (Nepali)',
		'Hei Verden - (Norwegian)',
		'Hallo Wereld - (Dutch)',
‎		'سلام نړی - (Pashto)',
‎		'سلام دنیا - (Persian)',
		'Witaj świecie - (Polish)',
		'Olá Mundo - (Portuguese)',
		'ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ ਦੁਨਿਆ - (Punjabi)',
		'Salut lume - (Romanian)',
		'Привет,мир - (Russian)',
		'Talofa Lalolagi - (Samoan)',
		'Здраво Свете - (Serbian)',
		'Lefatše Lumela - (Sotho)',
		'Makadini mose - (Shona)',
‎		'سلام ورلڊ - (Sindhi)',
		'හෙලෝ වර්ල්ඩ් - (Sinhalese)',
		'ahoj svet - (Slovak)',
		'Pozdravljen, svet - (Slovene)',
		'Hello World - (Somali)',
		'Hola Mundo - (Spanish)',
		'Mo ki ò Ile Ayè - (Yoruba)',
		'Halo Dunya - (Sundanese)',
		'Hej världen - (Swedish)',
		'Salamu, Dunia - (Swahili)',
		'Салом Ҷаҳон - (Tajik)',
		'สวัสดีชาวโลก - (Thai)',
		' வணக்கம் உலகம் - (Tamil)',
		'Hallo Welt - (German)',
		' ప్రపంచానికి వందనాలు - (Telugu)',
		'Merhaba Dünya - (Turkish)',
		'Habari Dunia - (Kiswahili)',
		'Привіт Світ - (Ukrainian)',
		'Helló Világ - (Hungarian)',
‎		'ہیلو دنیا - (Urdu)',
		'Salom Dunyo - (Uzbek)',
		'Chào thế giới - (Vietnamese)',
		'Molo Lizwe - (Xhosa)',
‎		'העלא וועלט - (Yiddish)',
		'Mo ki O Ile Aiye - (Yoruba)',
		'Sawubona Mhlaba - (Zulu)'
		// +100 different languages
	]   // Random "Hello World"
	

	
		// This function displays 
		// the words every 1.5 seconds
	   setInterval(function () {
		var randomizer = 
		Math.floor(Math.random() 
		* helloWorld.length) 
		// Randomizer
	   
	   // Resize the font for the
	   // Malayam language
	   if (randomizer==57) 
	   div.style.fontSize="1em"
	   else div.style.fontSize="1.3em"
	   
		div.innerHTML = 
		helloWorld[randomizer]; 
		// Div Content
		
		if (div.className 
		== "container animateOff")
		div.className = "container animateOn"

	
		setTimeout (function(){
			div.className = 
			"container animateOff"
		},800)

	},1500)

};

/**************************************

	I want to thank the community for 
	  his help to improve my code 
	 and translate some words and 
	  naturally... for the +1000
	 upvotes, thank you very much!

***************************************/
</script>
<style>
/* ----------- Div & Button ----------- */
.container { 
	width: 40%;
	height: 250px; 
	background-color: #dcdcde; 
	margin: 100px auto; 
	color: #555;
	font-size: 1.3em;
	text-align: center;
	font-weight: bold;
	font-style: italic;
	line-height: 250px;
	transition:all,1s;
}

.animateOn { color: #555; }
.animateOff { color: #dcdcde; }

/* ----------- Dark Theme ------------ */
label {
	display: block;
	text-align: center;
	margin: 50px auto;
	transition: all, 0.5s;
}

.checkbox {
	outline: none;
}

/* ----------- Generals ---------- */
body { font-family: arial, sans-serif; background-color: #eee; margin: 0; padding: 0; transition: background-color 0.5s;}
h1, h2, h3, h4, h5, h6, ul { margin: 0; padding: 0; }
ul { list-style: none; }
a { text-decoration: none; }

/* ----------- Clearfix ----------- */
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix			 { zoom: 1; }
*:first-child+html .clearfix { zoom: 1; }

/* ----------- Mobile Version ----------- */
@media (max-width: 767px) {
	.container { width: 95%; }
}

@media (max-width: 320px) {
	.container { width: 95%; font-size: 1.1em; }
}
</style>
	<head>

		<!-- Metatags -->
		<meta charset="UTF-8">
		<meta http-equiv= "X-UA-Compatible" content = "IE=edge">
		<meta name = "viewport" content="width=device-width, initial-scale=1">

		<!-- Style -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">

		<!-- jQuery -->
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		<!-- Title -->
		<title> Hello World 2.0 </title>

	</head>

	<body>
		
		
		<div class = "container animateOff"></div>

		<!-- Dark Theme Button -->
		<label id = "label"> Dark Theme
		
		<input type="checkbox" 
			   name="checkAddress" 
			   onclick="checkAddress(this)" 
			   class = "checkbox" />
			 
		</label>

	 <!-- Javascript -->	 
	 <script type="text/javascript">

	// Dark Theme Button
	var lab = document.getElementById('label');
		
		
	// This function switches White & Dark Theme
	function checkAddress(checkbox)
	{
   
		if (checkbox.checked)
{
	   
			document.body.style.backgroundColor = "#222";
			
			lab.style.color = "#fff";
		   
		} else {
		
			document.body.style.backgroundColor = "#E1E7F5";
		   
			lab.style.color = "#000";
		}
	   
	}

	</script>

   </body>

</html>
